</DOCTYPE HTML>
<html>
 
<style>
 
 body {background-color: white; }
 h1 {text-align: center;
  font-size: 100px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


h3{
  text-align: center;
  font-size: 22px;
  color: gray;
}


h2 {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  font-family: 'Varela Round', sans-serif;
  font-size: 30px;
}
  

p{
 text-align:center;
 margin-left: 50px;
 margin-right: 50px;
 font-size: 30px;
}


.yuvraj{
 text-align:center;
 color: cornsilk;
 font-size: 30px; 
 background-color: black;
}

</style>


<head>
<title> Elon Musk </title>
</head>

  
<body>
<h1><b>ELON MUSK </b></h1>

<img src="elon 2ms.jpg" class="center">

<h3 class="center"><b>"When something is important enough, you do it even if the odds are not in your favor."</b></h3>

<h2>Elon Musk is a South African-born American industrial engineer, entrepreneur, who co-founded Paypal and founded
aerospace transportation services company SpaceX. He is also one of the early investors in Tesla, an electric car
company, and now the Chief Executive Officer of the firm as well.</h2>

<h3 class="center" style="font-size: 80px;">JOURNEY</h3>

<p>Elon Musk is a South African American who has created many great things. He started by co-founding PayPal the leading
global payment transfer provider. The company came to be with the help of two companies, X.com created by Elon Musk and
Confinity created by Peter Theil and Max Levichin. Elon was the chairman of PayPal until he sold it to eBay in 2002 for
1.5 billion.After selling PayPal in 2002 he founded spaceX a space technology company. He has invested 100 million dollars into
SpaceX.This company works on creating new technology for space. They have created several rockets and spacecrafts. In 2008
SpaceX received a 1.6 billion Dollar contract from NASA to build 12 cargo flights replacing the space shuttle. The
Falcon1 is the first liquid fueled rocket to reach Earth’s orbit successfully. It is also the only rocket developed by a
private company, as well as the Falcon 9 and the Dragon Spacecraft. The dragon is the first commercial spacecraft to
attach to the international space station successfully on May 25th, 2012.SpaceX stands as the only commercial company to
recover a spacecraft from earth’s orbit successfully. They plan their first manned flight in 2015.In 2003 Elon founded
Tesla Motors an electric car company. He went into this company with several different investors Martin Eberhard, Marc
Tarpenning, Ian Wright, and JB Straubel. He personally invested 70 million dollars into Tesla Motors. With the other
investors the combined investment is more than 180 million dollars. Elon became CEO of the company after a performance
review replacing Ze’ev Drori.</p>
</body>

  <img src="elon+musk.jpg" class="center">
  
<p class="yuvraj">
  THANK YOU FOR INSPIRING MILLIONS</p>



  </html>